<!-- <app-signup-template></app-signup-template>

<app-signup-reactive></app-signup-reactive> -->

<!-- <app-reactive-with-form-builder></app-reactive-with-form-builder> -->

<!-- <app-view-encap-demo></app-view-encap-demo> -->

<!-- <p appMyNewDirective>this is my para</p>
<div appMyNewDirective>this is my div</div>
<p>this is my para 2</p>
<div>dic 2</div> -->

<!-- <p appMyNewDirective='cyan'>this is my para</p>
<div appMyNewDirective='cyan'>this is my div</div>
<p>this is my para 2</p>
<div>dic 2</div> -->

<app-for-if-component></app-for-if-component>